{
  "name": "@unconfirmed/ori",
  "version": "0.1.0",
  "description": "TypeScript types and URL helpers for the Ori Walrus data package on Sui.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unconfirmedlabs/ori",
    "directory": "sdk"
  },
  "keywords": ["sui", "walrus", "ori", "web3", "blockchain"],
  "peerDependencies": {
    "@mysten/sui": "^2.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
