{
  "name": "@unconfirmed/ori",
  "version": "0.4.0",
  "description": "Concrete TypeScript types, parsers, and URL helpers for Ori Walrus references on Sui.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.build.json",
    "validate:release": "bun scripts/validate-release-readiness.ts",
    "prepublishOnly": "npm run validate:release && npm run test && npm run typecheck && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unconfirmedlabs/ori",
    "directory": "sdk"
  },
  "keywords": ["sui", "walrus", "ori", "web3", "blockchain"],
  "peerDependencies": {
    "@mysten/sui": "^2.4.0"
  },
  "devDependencies": {
    "@mysten/sui": "^2.28.0",
    "@mysten/walrus": "^1.2.22",
    "@types/bun": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
